# elasticsearch-hadoop

./: .travis.yml  README.md  gradle.properties  settings.gradle
.metals/: metals.lock.db
buildSrc/: build.gradle  esh-version.properties
buildSrc/src/main/groovy/org/elasticsearch/hadoop/gradle/: BuildPlugin.groovy
docs/src/reference/asciidoc/appendix/: release.adoc
docs/src/reference/asciidoc/appendix/release-notes/: 6.4.3.adoc  6.5.0.adoc  6.5.1.adoc  6.5.2.adoc  6.5.3.adoc  6.5.4.adoc
mr/: build.gradle
mr/src/test/java/org/elasticsearch/hadoop/util/: TestUtils.java
spark/core/itest/scala/org/elasticsearch/spark/integration/: AbstractScalaEsSpark.scala
spark/core/main/scala/org/elasticsearch/spark/rdd/: AbstractEsRDD.scala
spark/sql-13/src/itest/scala/org/elasticsearch/spark/integration/: AbstractScalaEsScalaSparkStreaming.scala
spark/sql-20/src/itest/scala/org/elasticsearch/spark/integration/: AbstractScalaEsScalaSparkStreaming.scala
spark/sql-30/: build.gradle
